# base-microservice

./: .gitignore  apigateway-deployment.yml  authservice-deployment.yml  commands.txt  config-map.yml  database-deployment.yml  database-pv.yml  database-secret.yml  eurekaserver-deployment.yml  productservice-deployment.yml  spring-cloud-kubernetes-discovery-server.yml  userservice-deployment.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/ic/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ic/apigateway/client/: UserServiceClient.java
apigateway/src/main/resources/: application-local.yml  application.yml
apigateway/src/test/java/com/ic/apigateway/: ApigatewayApplicationTests.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/ic/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
authservice/src/test/java/com/ic/authservice/: AuthserviceApplicationTests.java
catalogservice/: pom.xml
catalogservice/src/main/java/com/ic/catalogservice/: CatalogserviceApplication.java
catalogservice/src/main/resources/: application.yml
catalogservice/src/test/java/com/ic/catalogservice/: CatalogserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/ic/common/models/: Token.java  User.java
common/src/main/java/com/ic/common/models/common/mapper/: BaseMapper.java
common/src/main/java/com/ic/common/models/enums/: ConfigurationParameter.java  UserStatus.java  UserType.java
common/src/main/java/com/ic/common/utils/: KeyConverter.java
productservice/: pom.xml
productservice/src/main/java/com/ic/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application-kubernetes.yml  application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/ic/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/ic/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ic/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
user-service/src/test/java/com/ic/userservice/: UserServiceApplicationTests.java
(+220 files in other folders)
